{
  "name": "venue-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:marketing": "npm run dev --workspace=apps/marketing",
    "dev:dash": "npm run dev --workspace=apps/dash",
    "dev:game": "npm run dev --workspace=apps/game",
    "dev:all": "concurrently \"npm run dev:marketing\" \"npm run dev:dash\" \"npm run dev:game\"",
    "build:marketing": "npm run build --workspace=apps/marketing",
    "build:dash": "npm run build --workspace=apps/dash",
    "build:game": "npm run build --workspace=apps/game",
    "build:all": "npm run build --workspaces --if-present",
    "setup:dev": "./setup-dev.sh",
    "build:packages": "npm run build --workspace=packages/shared && npm run build --workspace=packages/firebase",
    "publish:packages": "npm run build:packages && cd packages/shared && npm publish --access public && cd ../firebase && npm publish --access public",
    "deploy:marketing": "cd apps/marketing && vercel --prod",
    "deploy:dash": "cd apps/dash && vercel --prod",
    "deploy:game": "cd apps/game && vercel --prod",
    "seed:users": "cd scripts && npm run seed-users",
    "seed:all": "cd scripts && npm run seed-all",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "firebase": "^12.3.0"
  }
}
